.main-gallery > p {
    width: 100%;
    font-family: "Judson", serif;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.main-gallery {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1%;
}

.gallery {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . ."
      ". . . . ."
      ". . . . .";
  }


.gallery > .gallery-item{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 400px;
    overflow: hidden;
    border-radius: 8px;
}


.gallery > .gallery-item > img{
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery > .gallery-item:hover img {
    transform: scale(1.1);
}